# webcrawler

WebCrawlerExpress/: .classpath  .project  pom.xml
WebCrawlerExpress/src/main/java/: LeftPanel.java  MainWindow.java  ToolBar.java
WebCrawlerExpress/src/main/java/com/suning/crawler/core/: CrawlerController.java  CrawlerStatus.java  CrawlerWorker.java  ICrawlerWorker.java  URLRetriver.java  WebPageCacheManager.java
WebCrawlerExpress/src/main/java/com/suning/crawler/core/cfg/: CrawlerXMLCfgReader.java  CrawlerXMLCfgRuleEngine.java
WebCrawlerExpress/src/main/java/com/suning/crawler/core/helper/: CrawlerHelper.java  DetectHTMLCharset.java  XMLWriter.java
WebCrawlerExpress/src/main/java/com/suning/crawler/gui/: LeftPanel.java  LowerPanel.java  MainWindow.java  ToolBar.java
WebCrawlerExpress/src/main/java/com/suning/crawler/site/: CrawlerJDMobileCommentsNoTag.java  CrawlerJDMobileProductCommentsWithTag.java  SimpleSiteWidePageDownloader.java
WebCrawlerExpress/src/main/resource/: logback.xml
WebCrawlerExpress/src/main/resource/SiteBackupCfg/: CrawlerExpress.xml  CrawlerJDMobileBag.xml  CrawlerJDMobileBook.xml  CrawlerJDMobileDesktop.xml
WebCrawlerExpress/var/rawhtml/CrawlerExpress/: HTML.-1056029498.http___m.jd.com_product_1141800928.html  HTML.-112194005.http___club.jd.com_review_1020381415-0-1-0.html  HTML.-1291622898.http___m.jd.com_product_602697.html  HTML.-379503980.http___club.jd.com_review_1133930512-0-1-0.html  HTML.-592679504.http___club.jd.com_review_1141800928-0-1-0.html  HTML.-710247914.http___m.jd.com_product_1113576.html  HTML.-919381901.http___www.jd.com_bigimage.aspx_id=602697  HTML.-919641824.http___www.jd.com_bigimage.aspx_id=1020381415  HTML.119971201.http___m.jd.com_product_1020381415.html  HTML.1337057752.http___club.jd.com_review_1113576-0-1-0.html  HTML.1448993499.http___www.jd.com_bigimage.aspx_id=1113576  HTML.1781760699.http___www.jd.com_bigimage.aspx_id=1141800928  HTML.1845353559.http___www.jd.com_bigimage.aspx_id=1133930512  HTML.188088212.http___m.jd.com_products_1620-1621-1626-0-0-0-0-0-0-0-1-1-1.html  HTML.1951338040.http___m.jd.com_product_1022119150.html  HTML.1963429034.http___m.jd.com_product_1133930512.html  HTML.791878153.http___www.jd.com_bigimage.aspx_id=1022119150  HTML.862192376.http___club.jd.com_review_602697-0-1-0.html
WebCrawlerExpress/var/xmldata/: CrawlerExpress.data.00000001.xml  CrawlerExpress.data.00000001.xml.bak
WebCrawlerExpress/wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
