<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCrawler</groupId>
  <artifactId>WebCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>
	
	<dependencies>
	
	 <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>${slf4j.version}</version>
	 </dependency>
	
	 <dependency>
		 <groupId>ch.qos.logback</groupId>
		 <artifactId>logback-classic</artifactId>
		 <version>${logback.version}</version>
	 </dependency>
	
	 <dependency>
		 <groupId>ch.qos.logback</groupId>
		 <artifactId>logback-core</artifactId>
		 <version>${logback.version}</version>
	 </dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

	<dependency>
		 <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		 <groupId>org.jsoup</groupId>
		 <artifactId>jsoup</artifactId>
		 <version>1.7.3</version>
	</dependency>
	
	 <dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.9-RC2</version>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    <resource>
    <directory>
    C:\Users\u0147415\git\WebCrawler\WebCrawlerExpress\src\main\resource\SiteBackupCfg
    </directory>
    </resource>
    </resources>
    <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
      <manifest>
      <addClasspath>true</addClasspath>
        <mainClass>com.suning.crawler.gui.MainWindow</mainClass>
      </manifest>
      </archive>
    </configuration>
  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>